# database url 
# ex: DATABASE_URL=sqlite:///database.db
DATABASE_URL=

# testing database 
# ex: TEST_DATABASE_URL=sqlite:///testdatabase.db
TEST_DATABASE_URL=

# host configuration
# ex: API_HOST=localhost
# ex: API_PORT=800
API_HOST=
API_PORT=


# secret key of the project (for jwt encryption)
# ex: SECRET_KEY=yA2xZ7NuRHh9kf5VpPMtbwC0mDlLBYrGJvWOg8K1cEzXjI3iTqU46FnsQoAde
# ex: ALGORITHM=HS256
SECRET_KEY=
ALGORITHM=


# configuration
# ex: EXPIRED_TIME_IN_MINUTES=15 (the default value is 15)
EXPIRED_TIME_IN_MINUTES=
